<!DOCTYPE HTML>
<html>
	<head>
		<title>VMware User Research Confirmation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="image main"><img src="assets/images/headerlogo.png" alt="VMware" /></div>

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Thank you for signing up to participate in VMware product research studies.</h1>
								</header>
								<p>We have a number of opportunities coming up that we will be reaching out to you for.</p>

							  <p>As a participant, you will:

							  <ul>
							    <li>Be willing to sign our standard confidentiality agreement.
							    <li>Allow us to record the session for internal purposes only.
							    <li>Potentially receive a gift card upon completion of remote and in-person sessions.
							  </ul>

							  <p>We will be in touch soon to schedule a session with you.</p>

							  <p>VMware | UX Research | uxresearch@vmware.com</p>

					</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
